###########################
# @author Rodrigo Andrade
# @since 2022-31-01
###########################

app.host={APP_HOST_URL}
app.web={WEB_APP_URL}

########################### Postgres config ###########################
spring.datasource.url={DATABASE_URL}

########################### jpa config ###########################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

########################### jwt config ###########################
jwt.secret={JWT_SECRET}
jwt.expiration={JWT_TIME_EXPIRATION}

########################### smtp config ###########################
spring.mail.host={SMTP_MAIL_HOST}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username={SMTP_MAIL_USERNAME}
spring.mail.password={SMTP_MAIL_PASSWORD}
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.test-connection=false
